# spring-social-office365

./: README.md  pom.xml
src/main/java/org/springframework/social/office365/api/: FileOperations.java  FolderOperations.java  Office365.java  UserOperations.java
src/main/java/org/springframework/social/office365/api/domain/: File.java  FileSystemItem.java  Folder.java  User.java
src/main/java/org/springframework/social/office365/api/impl/: AbstractTemplate.java  FileTemplate.java  FolderTemplate.java  Office365Template.java  UserTemplate.java
src/main/java/org/springframework/social/office365/connect/: Office365Adapter.java  Office365ConnectionFactory.java  Office365OAuth2Template.java  Office365ServiceProvider.java
src/main/java/org/springframework/social/office365/rest/errorhandling/: Office365RestTemplateErrorHandler.java
src/main/java/org/springframework/social/office365/security/: Office365AuthenticationService.java
